VITE_SUPABASE_PROJECT_ID="eadmvidnurfhylvoswkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZG12aWRudXJmaHlsdm9zd2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzMwNjQsImV4cCI6MjA2OTc0OTA2NH0.o8blJEhs64vLi3Q3bfpX1A9HohaIUEhl-G9kBcACCEU"
VITE_SUPABASE_URL="https://eadmvidnurfhylvoswkh.supabase.co"
